<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MushroomLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\MushroomLogic.cs" Line="33" Column="33" />
      <File FileName="Assets\Scripts\CameraFollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BirdMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BombLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Example Games\Flappy Bird Style\Scripts\GameControlScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>